In [21]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

# Read the Excel File.
import pandas as pd
df = pd.read_excel('E Commerce Dataset.xlsx', sheet_name='E Comm')
df.head()

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,50001,1,4.0,Mobile Phone,3,6.0,Debit Card,Female,3.0,3,Laptop & Accessory,2,Single,9,1,11.0,1.0,1.0,5.0,159.93
1,50002,1,NaN,Phone,1,8.0,UPI,Male,3.0,4,Mobile,3,Single,7,1,15.0,0.0,1.0,0.0,120.90
2,50003,1,NaN,Phone,1,30.0,Debit Card,Male,2.0,4,Mobile,3,Single,6,1,14.0,0.0,1.0,3.0,120.28
3,50004,1,0.0,Phone,3,15.0,Debit Card,Male,2.0,4,Laptop & Accessory,5,Single,8,0,23.0,0.0,1.0,3.0,134.07
4,50005,1,0.0,Phone,1,12.0,CC,Male,NaN,3,Mobile,5,Single,3,0,11.0,1.0,1.0,3.0,129.60

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5630 entries, 0 to 5629
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   5630 non-null   int64
 1   Churn                        5630 non-null   int64
 2   Tenure                       5366 non-null   float64
 3   PreferredLoginDevice         5630 non-null   object
 4   CityTier                     5630 non-null   int64
 5   WarehouseToHome              5379 non-null   float64
 6   PreferredPaymentMode         5630 non-null   object
 7   Gender                       5630 non-null   object
 8   HourSpendOnApp               5375 non-null   float64
 9   NumberOfDeviceRegistered     5630 non-null   int64
 10  PreferedOrderCat             5630 non-null   object
 11  SatisfactionScore            5630 non-null   int64
 12  MaritalStatus                5630 non-null   object
 13  NumberOfAddress              5630 non-null   int64
 14  Complain                     5630 non-null   int64
 15  OrderAmountHikeFromlastYear  5365 non-null   float64
 16  CouponUsed                   5374 non-null   float64
 17  OrderCount                   5372 non-null   float64
 18  DaySinceLastOrder            5323 non-null   float64
 19  CashbackAmount               5630 non-null   float64
dtypes: float64(8), int64(7), object(5)
memory usage: 879.8+ KB

In [23]:
df.nunique()

CustomerID                     5630
Churn                             2
Tenure                           36
PreferredLoginDevice              3
CityTier                          3
WarehouseToHome                  34
PreferredPaymentMode              7
Gender                            2
HourSpendOnApp                    6
NumberOfDeviceRegistered          6
PreferedOrderCat                  6
SatisfactionScore                 5
MaritalStatus                     3
NumberOfAddress                  15
Complain                          2
OrderAmountHikeFromlastYear      16
CouponUsed                       17
OrderCount                       16
DaySinceLastOrder                22
CashbackAmount                 2586
dtype: int64

In [24]:
df_cleaned = df.dropna()
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3774 entries, 0 to 5629
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   3774 non-null   int64
 1   Churn                        3774 non-null   int64
 2   Tenure                       3774 non-null   float64
 3   PreferredLoginDevice         3774 non-null   object
 4   CityTier                     3774 non-null   int64
 5   WarehouseToHome              3774 non-null   float64
 6   PreferredPaymentMode         3774 non-null   object
 7   Gender                       3774 non-null   object
 8   HourSpendOnApp               3774 non-null   float64
 9   NumberOfDeviceRegistered     3774 non-null   int64
 10  PreferedOrderCat             3774 non-null   object
 11  SatisfactionScore            3774 non-null   int64
 12  MaritalStatus                3774 non-null   object
 13  NumberOfAddress              3774 non-null   int64
 14  Complain                     3774 non-null   int64
 15  OrderAmountHikeFromlastYear  3774 non-null   float64
 16  CouponUsed                   3774 non-null   float64
 17  OrderCount                   3774 non-null   float64
 18  DaySinceLastOrder            3774 non-null   float64
 19  CashbackAmount               3774 non-null   float64
dtypes: float64(8), int64(7), object(5)
memory usage: 619.2+ KB

In [25]:
# Find the perccentage of missing values in each column
round((df.isnull().sum()*100 / df.shape[0]),2)

# Missing values in each column are relatively low, roughly 5% on average. We can therefore impute the missing values

CustomerID                     0.00
Churn                          0.00
Tenure                         4.69
PreferredLoginDevice           0.00
CityTier                       0.00
WarehouseToHome                4.46
PreferredPaymentMode           0.00
Gender                         0.00
HourSpendOnApp                 4.53
NumberOfDeviceRegistered       0.00
PreferedOrderCat               0.00
SatisfactionScore              0.00
MaritalStatus                  0.00
NumberOfAddress                0.00
Complain                       0.00
OrderAmountHikeFromlastYear    4.71
CouponUsed                     4.55
OrderCount                     4.58
DaySinceLastOrder              5.45
CashbackAmount                 0.00
dtype: float64

In [26]:
# use the iterative imputer to fill missing values

from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imputer = IterativeImputer(max_iter=10, random_state=1)

columns_to_impute = ['Tenure', 'WarehouseToHome', 'HourSpendOnApp', 'OrderAmountHikeFromlastYear', 'CouponUsed', 
                     'OrderCount', 'DaySinceLastOrder']

df[columns_to_impute] = imputer.fit_transform(df[columns_to_impute])

In [27]:
# merge with original df
df_imputed = pd.DataFrame(df[columns_to_impute], columns=columns_to_impute)
df_imputed = df_imputed.round()

df_updated = pd.concat([df.drop(columns=columns_to_impute), df_imputed], axis=1)
df_updated.head()

,CustomerID,Churn,PreferredLoginDevice,CityTier,PreferredPaymentMode,Gender,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,CashbackAmount,Tenure,WarehouseToHome,HourSpendOnApp,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder
0,50001,1,Mobile Phone,3,Debit Card,Female,3,Laptop & Accessory,2,Single,9,1,159.93,4.0,6.0,3.0,11.0,1.0,1.0,5.0
1,50002,1,Phone,1,UPI,Male,4,Mobile,3,Single,7,1,120.90,8.0,8.0,3.0,15.0,0.0,1.0,0.0
2,50003,1,Phone,1,Debit Card,Male,4,Mobile,3,Single,6,1,120.28,9.0,30.0,2.0,14.0,0.0,1.0,3.0
3,50004,1,Phone,3,Debit Card,Male,4,Laptop & Accessory,5,Single,8,0,134.07,0.0,15.0,2.0,23.0,0.0,1.0,3.0
4,50005,1,Phone,1,CC,Male,3,Mobile,5,Single,3,0,129.60,0.0,12.0,3.0,11.0,1.0,1.0,3.0

In [28]:
df_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5630 entries, 0 to 5629
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   5630 non-null   int64
 1   Churn                        5630 non-null   int64
 2   PreferredLoginDevice         5630 non-null   object
 3   CityTier                     5630 non-null   int64
 4   PreferredPaymentMode         5630 non-null   object
 5   Gender                       5630 non-null   object
 6   NumberOfDeviceRegistered     5630 non-null   int64
 7   PreferedOrderCat             5630 non-null   object
 8   SatisfactionScore            5630 non-null   int64
 9   MaritalStatus                5630 non-null   object
 10  NumberOfAddress              5630 non-null   int64
 11  Complain                     5630 non-null   int64
 12  CashbackAmount               5630 non-null   float64
 13  Tenure                       5630 non-null   float64
 14  WarehouseToHome              5630 non-null   float64
 15  HourSpendOnApp               5630 non-null   float64
 16  OrderAmountHikeFromlastYear  5630 non-null   float64
 17  CouponUsed                   5630 non-null   float64
 18  OrderCount                   5630 non-null   float64
 19  DaySinceLastOrder            5630 non-null   float64
dtypes: float64(8), int64(7), object(5)
memory usage: 879.8+ KB

In [29]:
round((df_updated.isnull().sum()*100 / df.shape[0]),2)

CustomerID                     0.0
Churn                          0.0
PreferredLoginDevice           0.0
CityTier                       0.0
PreferredPaymentMode           0.0
Gender                         0.0
NumberOfDeviceRegistered       0.0
PreferedOrderCat               0.0
SatisfactionScore              0.0
MaritalStatus                  0.0
NumberOfAddress                0.0
Complain                       0.0
CashbackAmount                 0.0
Tenure                         0.0
WarehouseToHome                0.0
HourSpendOnApp                 0.0
OrderAmountHikeFromlastYear    0.0
CouponUsed                     0.0
OrderCount                     0.0
DaySinceLastOrder              0.0
dtype: float64

In [31]:
# create dummies out of categorical variables

from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()

columns_to_onehot = ['PreferredLoginDevice', 'PreferredPaymentMode', 'Gender', 'PreferedOrderCat', 'MaritalStatus']

df_with_dummies = encoder.fit_transform(df_updated[columns_to_onehot]).toarray()

df_onehot_encoded = pd.DataFrame(df_with_dummies, columns=encoder.get_feature_names_out(columns_to_onehot))

df_final = pd.concat([df_updated.drop(columns=columns_to_onehot), df_onehot_encoded], axis=1)

df_final.head()

,CustomerID,Churn,CityTier,NumberOfDeviceRegistered,SatisfactionScore,NumberOfAddress,Complain,CashbackAmount,Tenure,WarehouseToHome,...,Gender_Male,PreferedOrderCat_Fashion,PreferedOrderCat_Grocery,PreferedOrderCat_Laptop & Accessory,PreferedOrderCat_Mobile,PreferedOrderCat_Mobile Phone,PreferedOrderCat_Others,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,50001,1,3,3,2,9,1,159.93,4.0,6.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,50002,1,1,4,3,7,1,120.90,8.0,8.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,50003,1,1,4,3,6,1,120.28,9.0,30.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,50004,1,3,4,5,8,0,134.07,0.0,15.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4,50005,1,1,3,5,3,0,129.60,0.0,12.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [32]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5630 entries, 0 to 5629
Data columns (total 36 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CustomerID                             5630 non-null   int64
 1   Churn                                  5630 non-null   int64
 2   CityTier                               5630 non-null   int64
 3   NumberOfDeviceRegistered               5630 non-null   int64
 4   SatisfactionScore                      5630 non-null   int64
 5   NumberOfAddress                        5630 non-null   int64
 6   Complain                               5630 non-null   int64
 7   CashbackAmount                         5630 non-null   float64
 8   Tenure                                 5630 non-null   float64
 9   WarehouseToHome                        5630 non-null   float64
 10  HourSpendOnApp                         5630 non-null   float64
 11  OrderAmountHikeFromlastYear            5630 non-null   float64
 12  CouponUsed                             5630 non-null   float64
 13  OrderCount                             5630 non-null   float64
 14  DaySinceLastOrder                      5630 non-null   float64
 15  PreferredLoginDevice_Computer          5630 non-null   float64
 16  PreferredLoginDevice_Mobile Phone      5630 non-null   float64
 17  PreferredLoginDevice_Phone             5630 non-null   float64
 18  PreferredPaymentMode_CC                5630 non-null   float64
 19  PreferredPaymentMode_COD               5630 non-null   float64
 20  PreferredPaymentMode_Cash on Delivery  5630 non-null   float64
 21  PreferredPaymentMode_Credit Card       5630 non-null   float64
 22  PreferredPaymentMode_Debit Card        5630 non-null   float64
 23  PreferredPaymentMode_E wallet          5630 non-null   float64
 24  PreferredPaymentMode_UPI               5630 non-null   float64
 25  Gender_Female                          5630 non-null   float64
 26  Gender_Male                            5630 non-null   float64
 27  PreferedOrderCat_Fashion               5630 non-null   float64
 28  PreferedOrderCat_Grocery               5630 non-null   float64
 29  PreferedOrderCat_Laptop & Accessory    5630 non-null   float64
 30  PreferedOrderCat_Mobile                5630 non-null   float64
 31  PreferedOrderCat_Mobile Phone          5630 non-null   float64
 32  PreferedOrderCat_Others                5630 non-null   float64
 33  MaritalStatus_Divorced                 5630 non-null   float64
 34  MaritalStatus_Married                  5630 non-null   float64
 35  MaritalStatus_Single                   5630 non-null   float64
dtypes: float64(29), int64(7)
memory usage: 1.5 MB

In [12]:
relevant_df = df.drop(["CustomerID"],axis=1)